(C:\ProgramData\Anaconda3) C:\WINDOWS\system32>conda info -e
# conda environments:
#
python2                  C:\ProgramData\Anaconda3\envs\python2
root                  *  C:\ProgramData\Anaconda3


(C:\ProgramData\Anaconda3) C:\WINDOWS\system32>activate python2

(python2) C:\WINDOWS\system32>conda list
# packages in environment at C:\ProgramData\Anaconda3\envs\python2:
#
certifi                   2016.2.28                py27_0
pip                       9.0.1                    py27_1
python                    2.7.13                        1
setuptools                36.4.0                   py27_0
vs2008_runtime            9.00.30729.5054               0
wheel                     0.29.0                   py27_0
wincertstore              0.2                      py27_0



